<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Upload Files</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        input[type=file] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        input[type=submit] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        input[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
        <label for="images">Select image:</label>
        <input type="file" id="images" name="images" multiple>
        <br>
        <p id="message" style="display: none; color: red;">Please select at least one image.</p>
        <input type="submit" value="Upload">
    </form>


    <script>
        const form = document.getElementById('upload-form');
        const fileInput = document.getElementById('images');
        const submitButton = document.querySelector('input[type="submit"]');
        const message = document.getElementById('message');

        form.addEventListener('submit', (event) => {
            if (fileInput.files.length === 0) {
                event.preventDefault();
                message.style.display = 'block';
            }
        });

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                submitButton.disabled = false;
                message.style.display = 'none';
            } else {
                submitButton.disabled = true;
                message.style.display = 'block';
            }
        });
    </script>
</body>

</html>